<?php
/**
 * @package n3t Debug
 * @author Pavel Poles - n3t.cz
 * @copyright (C) 2016-2024 - Pavel Poles - n3t.cz
 * @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
 **/

namespace n3tDebug\Panel;

defined( '_JEXEC' ) or die;

use n3tDebug\Panel;

class PHP extends \n3tDebug\Panel
{

  public function collectData(): void
  {
    $this->data = [
      'dummy' => true,
    ];
  }

  protected function getIcon(): string
  {
    return '<svg viewBox="0 0 16 16" width="32" height="32" style="vertical-align: text-bottom">' .
      '<path fill="#777bb4" style="fill: #777bb4" d="M4.673 6.805h-0.629l-0.343 1.765h0.559c0.371 0 0.647-0.070 0.828-0.209s0.303-0.373 0.367-0.699c0.061-0.313 0.033-0.535-0.083-0.663s-0.349-0.193-0.698-0.193zM8 3.792c-4.418 0-8 1.884-8 4.208s3.582 4.209 8 4.209 8-1.885 8-4.209-3.582-4.208-8-4.208zM5.827 8.759c-0.174 0.167-0.383 0.292-0.611 0.367-0.224 0.072-0.51 0.109-0.857 0.109h-0.787l-0.218 1.121h-0.919l0.82-4.217h1.767c0.531 0 0.919 0.139 1.163 0.419s0.317 0.668 0.22 1.168c-0.041 0.212-0.111 0.402-0.208 0.574l0.005-0.010c-0.095 0.17-0.22 0.327-0.374 0.469zM8.509 9.236l0.362-1.866c0.042-0.212 0.026-0.357-0.045-0.434s-0.224-0.116-0.458-0.116h-0.728l-0.469 2.417h-0.912l0.82-4.218h0.911l-0.218 1.121h0.812c0.511 0 0.863 0.089 1.057 0.267s0.252 0.467 0.175 0.866l-0.381 1.963zM13.574 7.726c-0.040 0.212-0.111 0.402-0.208 0.574l0.005-0.009c-0.095 0.17-0.22 0.327-0.374 0.469-0.169 0.161-0.373 0.287-0.6 0.364l-0.011 0.003c-0.224 0.072-0.51 0.109-0.857 0.109h-0.787l-0.218 1.121h-0.919l0.82-4.217h1.766c0.531 0 0.919 0.139 1.163 0.419 0.244 0.278 0.318 0.667 0.221 1.167zM11.844 6.805h-0.629l-0.344 1.765h0.559c0.371 0 0.647-0.070 0.828-0.209s0.303-0.373 0.367-0.699c0.061-0.313 0.033-0.535-0.083-0.663s-0.349-0.193-0.698-0.193z"></path>' .
      '</svg>';
  }

  protected function getTitle(): string
  {
    return '';
  }

  protected function getPanelBody(): string
  {
    return '';
  }
}
